{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-google-analytics": "^1.0.28",
    "gatsby-plugin-sharp": "^1.6.41",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-plugin-typography": "^1.7.18",
    "gatsby-remark-images": "^1.5.60",
    "gatsby-remark-prismjs": "^1.2.24",
    "gatsby-source-filesystem": "^1.5.29",
    "gatsby-transformer-remark": "^1.7.39",
    "gh-pages": "^1.1.0",
    "react-disqus-comments": "^1.1.1",
    "react-icons": "^2.2.7",
    "styled-components": "^3.2.5",
    "typography-theme-de-young": "^0.16.9",
    "typography-theme-fairy-gates": "^0.15.11",
    "typography-theme-kirkham": "^0.16.3"
  }
}
